
<table class="table">
  <thead>
    <tr>
     
      <th scope="col">FullName</th>
      <th scope="col">mobile</th>
      <th scope="col">email</th>
       <th scope="col">password</th>
        <th scope="col">Edit</th>
         <th scope="col">Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of allUser">
      <td>{{user.name}}</td>
      <td>{{user.mobile}}</td>
      <td>{{user.email}}</td>
      <td>{{user.password}}</td>
      <input type=button  class="btn btn-warning" (click)="editUser(user)" 
      onClick="parent.open('http://localhost:4200/employee/form/')" 
       value='EDIT' >
      <td><button (click)="deleteUser(user)"class="btn btn-danger">DELETE</button></td>
    </tr>
    </tbody>
    </table>
  