<h1>Form</h1>

<div class="container">
 
    <div class="form-group">
      <label for="exampleInputEmail1">FullName</label>
      <input type="email" class="form-control" name="name" aria-describedby="emailHelp"
      [(ngModel)]="serviceService.userObj.name" >

      <div class="form-group">
        <label for="exampleInputEmail1">Mobile</label>
        <input type="email" class="form-control" name="mobile" aria-describedby="emailHelp" 
        [(ngModel)]="serviceService.userObj.mobile">

        <div class="form-group">
          <label for="exampleInputEmail1">Email</label>
          <input type="email" class="form-control" name="email" aria-describedby="emailHelp" 
          [(ngModel)]="serviceService.userObj.email">

          <div class="form-group">
            <label for="exampleInputEmail1">Password</label>
            <input type="email" class="form-control" name="password" aria-describedby="emailHelp" 
            [(ngModel)]="serviceService.zuserObj.password">

<input type=button class="btn btn-primary" click="addUser()" 
onClick="parent.open('http://localhost:4200/employee/table/')" 
 value='Submit' >

<button type="button" class="btn btn-info" >Update</button>